TARGET_DATABASE_NAME=data_warehouse
TARGET_SERVER_NAME=localhost
TARGET_DB_USERNAME=postgres
TARGET_DB_PASSWORD=postgres
TARGET_PORT=5432

LOGGING_SERVER_NAME=localhost
LOGGING_DATABASE_NAME=data_warehouse
LOGGING_USERNAME=postgres
LOGGING_PASSWORD=postgres
LOGGING_PORT=5432

AIRBYTE_USERNAME=airbyte
AIRBYTE_PASSWORD=password
AIRBYTE_SERVER_NAME=host.docker.internal
